{
	"name": "clickdown",
	"version": "1.2.2",
	"license": "MIT",
	"author": "Victor Azevedo (https://victr.me)",
	"description": "Faster user interactions by combining the pointerdown and the click event in a single 'clickdown' event",
	"keywords": [
		"click",
		"pointerdown",
		"event",
		"listener",
		"dom"
	],
	"main": "dist/global.js",
	"types": "src/types/global.ts",
	"exports": {
		".": {
			"import": "./dist/global.js",
			"types": "./src/global_types.ts"
		}
	},
	"files": [
		"dist/global.js",
		"dist/global.js.map",
		"src/global_types.ts"
	]
}
